VITE_API_COUNTRIES=https://restcountries.com/v3.1/name/
VITE_API_KEY_OPEN_WEATHER=5c1e39eff08b2cb3e4400b2426129b96
VITE_API_OPEN_WEATHER=https://api.openweathermap.org/data/2.5/weather
VITE_API_ICON_OPEN_WEATHER=https://openweathermap.org/img/wn/

